In [76]: a=[1,2,3,4,5,6.7]
In [78]: b=np.array(a)
In [79]: b
Out[79]: array([1. , 2. , 3. , 4. , 5. , 6.7])#将列表转换成ndarray对象数组
In [81]: c=np.arange(8)#arange类似于range
In [82]: c
Out[82]: array([0, 1, 2, 3, 4, 5, 6, 7])
In [83]: d=np.array([1,6,9,10,3,4],dtype=np.float64)#用array转换时可以指定元素的数据类型
In [84]: d
Out[84]: array([ 1.,  6.,  9., 10.,  3.,  4.])
In [85]: d=np.array([1,6,9,10,3,4],dtype=np.int8)
In [86]: d
Out[86]: array([ 1,  6,  9, 10,  3,  4], dtype=int8)
In [88]: e=d.astype(np.float64)#用astype可以进行显式转换
In [89]: e
Out[89]: array([ 1.,  6.,  9., 10.,  3.,  4.])
In [90]: np.zeros(5)
Out[90]: array([0., 0., 0., 0., 0.])#生成以0为元素的ndarray数组
In [91]: np.ones(4)
Out[91]: array([1., 1., 1., 1.])#生成以1为元素的ndarray数组
