In [28]: traffic_tools=np.array(['bike','taxi','bus','plane','boat'])
In [29]: traffic_tools
Out[29]: array(['bike', 'taxi', 'bus', 'plane', 'boat'], dtype='<U5')
In [46]: arr=np.random.randn(5,3)
In [47]: arr
Out[47]:
array([[ 0.58731355, -0.59510614,  0.51694337],
       [-1.73859284, -0.0082723 ,  1.00144229],
       [ 0.38706138,  1.27753177,  1.03761615],
       [-2.06293374,  1.75055586,  0.01104649],
       [ 0.37773192, -0.46689048, -1.22897075]])
In [48]: arr[traffic_tools=='bus']
Out[48]: array([[0.38706138, 1.27753177, 1.03761615]])
In [49]: arr[~(traffic_tools=='bus')]#通用条件前面加个~进行取反时使用
Out[49]:
array([[ 0.58731355, -0.59510614,  0.51694337],
       [-1.73859284, -0.0082723 ,  1.00144229],
       [-2.06293374,  1.75055586,  0.01104649],
       [ 0.37773192, -0.46689048, -1.22897075]])
In [52]: arr[~(traffic_tools=='bus')&(traffic_tools=='bike')]#逻辑筛选条件通常用|，&等，不用and,or
Out[52]: array([[ 0.58731355, -0.59510614,  0.51694337]])
In [53]: arr[arr<0]=0#基于常识来进行设置数值也是可行的
In [54]: arr
Out[54]:
array([[0.58731355, 0.        , 0.51694337],
       [0.        , 0.        , 1.00144229],
       [0.38706138, 1.27753177, 1.03761615],
       [0.        , 1.75055586, 0.01104649],
       [0.37773192, 0.        , 0.        ]])
