In [64]: arr
Out[64]:
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])
In [65]: arr.T#二维数组的转置（x,y）换成（y,x）
Out[65]:
array([[ 0,  4,  8, 12],
       [ 1,  5,  9, 13],
       [ 2,  6, 10, 14],
       [ 3,  7, 11, 15]])
In [66]: arr2=np.arange(16).reshape(2,2,4)
In [67]: arr2
Out[67]:
array([[[ 0,  1,  2,  3],
        [ 4,  5,  6,  7]],

       [[ 8,  9, 10, 11],
        [12, 13, 14, 15]]])
In [68]: arr2.transpose(2,0,1)#高维数组的转置，注意是索引的转换，由（0,1,2）即（x,y,z）换成了（2，0,1）即(z,x,y)
Out[68]:
array([[[ 0,  4],
        [ 8, 12]],

       [[ 1,  5],
        [ 9, 13]],

       [[ 2,  6],
        [10, 14]],

       [[ 3,  7],
        [11, 15]]])
In [69]: arr2.swapaxes(1,2)#接收一段轴编号作为参数，且返回的是数组的视图，而不是数组的复制
Out[69]:
array([[[ 0,  4],
        [ 1,  5],
        [ 2,  6],
        [ 3,  7]],

       [[ 8, 12],
        [ 9, 13],
        [10, 14],
        [11, 15]]])
