#通用函数是一种对ndarray数组进行*逐元素操作的简化函数
In [73]: a
Out[73]: array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
In [75]: np.sqrt(a)#逐元素开方
Out[75]:
array([0.        , 1.        , 1.41421356, 1.73205081, 2.        ,
       2.23606798, 2.44948974, 2.64575131, 2.82842712, 3.        ])
In [78]: b=np.random.randn(10)*5#
In [79]: b
Out[79]:
array([-1.46286567e+01, -3.66911491e+00,  5.04206111e-03, -9.79021388e-01,
        8.30904799e+00, -1.72851478e+00,  9.27921558e-02,  1.14629595e+00,
        5.35006107e-01, -2.08707505e+00])
In [80]: np.maximum(a,b)#逐元素比对选出最大值构成一组数据
Out[80]:
array([0.        , 1.        , 2.        , 3.        , 8.30904799,
       5.        , 6.        , 7.        , 8.        , 9.        ])
In [84]: float_1,int_1=np.modf(b)#整数与小数进行拆分
In [85]: float_1
Out[85]:
array([-0.62865673, -0.66911491,  0.00504206, -0.97902139,  0.30904799,
       -0.72851478,  0.09279216,  0.14629595,  0.53500611, -0.08707505])
In [86]: int_1
Out[86]: array([-14.,  -3.,   0.,  -0.,   8.,  -1.,   0.,   1.,   0.,  -2.])
