#面向数组的编程使用where比if else要好，速率快，可处理多维数组
In [85]: float_1
Out[85]:
array([-0.62865673, -0.66911491,  0.00504206, -0.97902139,  0.30904799,
       -0.72851478,  0.09279216,  0.14629595,  0.53500611, -0.08707505])
In [87]: np.where(float_1>0,1,-1)#np.where（if符合条件，处理方式，else另一种处理方式）
Out[87]: array([-1, -1,  1, -1,  1, -1,  1,  1,  1, -1])
In [88]: np.where(float_1>0,1,float_1)#数组与标量的结合使用
Out[88]:
array([-0.62865673, -0.66911491,  1.        , -0.97902139,  1.        ,
       -0.72851478,  1.        ,  1.        ,  1.        , -0.08707505])
